<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>iEducate - Transforming Online Education</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
    
}

.nav-list{
    width: 70%; 
    display: flex; 
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover{ 
    color: rgb(197, 194, 194);
}

.rightNav{ 
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
        height: 80%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 70%; 
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 41px;
}

.text-small{
    font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px; 
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark{
    color: black;
        border: 2px solid grey;

}
.section{ 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: #f6f5f4;
    height: 833px;
}
.text-center{

    text-align: center;
    padding-top: 30px;
   font-family: 'Ubuntu', sans-serif;
       font-size: 35px;
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%; 
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
    text-align: center;
    padding: 30px 0;
   font-family: 'Ubuntu', sans-serif; 
   display: flex;
   justify-content: center;
   color: white;
   
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    }
    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras {
    padding: 0px;
}
}
</style>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="WhatsApp_Image_2024-07-15_at_09.02.32__1_-removebg-preview.png" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the
                    future of an educated world and we are proud to say that the Future of Education is here</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>

                </div>
            </div>

            <div class="secondHalf">
                <img src="beu.png" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">The end of your search is here</p>
        <p class="sectionSubTag text-small">waxbarashadu waa habka fududaynta waxbarashada, ama helitaanka aqoonta, xirfadaha, qiyamka, caqiidada, iyo caadooyinka.
            Hababka waxbarashada waxaa ka mid ah waxbarid, tababar, sheeko-sheekeysi, dood iyo cilmi-baaris la hagayo. Waxbarasho joogto ah
            waxay ku dhacdaa iyadoo ay hogaaminayaan barayaasha, si kastaba ha ahaatee ardaydu waxay sidoo kale wax baran karaan naftooda.[1] Waxbarashadu way dhici kartaa
            goobaha rasmiga ah ama kuwa aan rasmiga ahayn iyo waayo-aragnimo kasta oo saamayn qaabaysan ku leh habka qofku u fakaro, dareemo, ama u dhaqmo ayaa laga yaabaa.
            loo tixgeliyo waxbarasho. Habka waxbaridda waxaa loo yaqaan barbaarinta.waxbarashada Soomaaliya </p>
        </div>
        <div class="thumbnail">
            <img src="aa.png" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Reforming education in Somalia</p>
        <p class="sectionSubTag text-small">Dugsiyo dawladeed oo badan ayaa bixiya waxbarasho lacag la'aan ah iyada oo loo marayo dawladda. Waalidiintu waxay u diri karaan carruurtooda meel gaar ah
            dugsiyada, laakiin waa in ay bixiyaan kharashka. Meelaha qaar ee saboolka ah, carruurta qaarkood ma aadi karaan iskuul, sababtoo ah dalalkooda
            Aan ka dhigin waxbarasho laga heli karo dalalkooda, ama sababtoo ah qoysaskoodu ma haystaan ​​lacag ku filan, ama sababtoo ah
            Carruurtu waa inay ku shaqeeyaan lacag, ama sababtoo ah bulshadu waxay nacayb xun u qabaan waxbarashada gabdhaha. Magaalada moqdisho ee
            Masar, oo la aasaasay 330 BCE, waxay noqotay ku-beddelka Athens oo ah maskaxda garaadka ee Giriiggii hore. Halkaa,
            Maktabada weyn ee moqdisho waxa la dhisay qarnigii 3aad ee BC. Ilbaxnimooyinkii reer Yurub waxa soo gaadhay burburkii akhris-qoraalka iyo
            ururkii ka dib dhicistii Rome ee CE 476.</p>
        </div>
        <div class="thumbnail">
            <img src="af.png" alt="laptop image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small">Waxbarashadu waxay ka bilaabantay taariikhda hore, iyadoo dadka waaweyni ay ku tababareen dhallinta aqoonta iyo xirfadaha loo arko inay lagama maarmaanka u yihiin
            bulshada. Bulshooyinka aan wax qorin waxna qorin, tan waxaa lagu gaaray hadal iyo ku dayasho. Sheeko-sheekadu waxay soo martay aqoon,
            qiyamka, iyo xirfadaha jiilba jiilka xiga. Sida dhaqamadu bilaabeen in ay kordhiyaan aqoontooda ka baxsan xirfadaha awood u leh
            si diyaar ah loogu barto ku dayasho, oo la horumariyo waxbarashada rasmiga ah. Dugsiyadu waxay ka jiri jireen Masar waagii dhexe
            Boqortooyada.</p>
        
        <p class="sectionSubTag text-small"> 
            Matteo Ricci (bidix) iyo Xu Guangqi (midig) ee daabacaadda Shiinaha ee Euclid's Elements oo la daabacay 1607
            Plato wuxuu aasaasay Akademiyada Athens, machadkii ugu horreeyay ee tacliinta sare ee Yurub. 
         </p>
        </div>
        <div class="thumbnail">
            <img src="aa.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
     
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.iEducate.com - All rights reserved
        </p>
    </footer>
    <script>burger = document.querySelector('.burger')
        navbar = document.querySelector('.navbar')
        navList = document.querySelector('.nav-list')
        rightNav = document.querySelector('.rightNav')
         
        
        
        burger.addEventListener('click', ()=>{
            rightNav.classList.toggle('v-class-resp');
            navList.classList.toggle('v-class-resp');
            navbar.classList.toggle('h-nav-resp');
            
        })</script>

</body>

</html>